---
layout: post
title: Book review - Scientific Freedom - The Elixir of Civilization
subtitle: by Donald Braben
description: Transformative research is important and ill-incentivized. 
slug: elixir
---
_This review was written in January of 2021_

Not actually finished: the last 70 pages or so are a pile of anecdotes about what the author calls "Transformative Research" (TR), that is, discoveries in basic theory that open up piles and piles of new applications (instead of investing that same cash and intellectual effort into incremental improvements on known theories). I decided to leave those 70 pages to thumb through in various random moments when I want to be inspired, instead of reading them all at once. 

Braben introduces the notion of "the Planck Club"- a list of scientists who's research can be said to be "transformative" in the above way, and tries to systematize the properties of everyone on the list. One of these crucial properties was the idea that TR comes about not through what post-1970s careerist science would call "goal-directed", that is, you must let your curiosity stay vaguer than what the grantwriting cycle would beat into you. There's also the stuff you'd expect about having some (large) amount of grit and general intelligence, but the emphasis that may not have been obvious was one patience, both for the individuals doing the research and with the funders. He then writes about how incentives have diverged from what generates TR, at great length, and pinpoints the 1970s as the beginning of an era when it all went wrong.

He makes a much stronger claim even than Cixin Liu makes in Three Body Problem: Both have an energizing progress theory that greatly values transformative research, but I think in Cixin Liu's notion of progress is that civilization gets stuck without it- we undershoot our potential. Yet Braben, with the chapter on Damocles, suggests that civilization dies without it because of fundamental risk & instability, that the war against entropy needs to be watered with the blood of radical new theories every once in a while.

It reads as a book primarily by and for grantmakers - Braben's experience, besides doing science directly, is as a grantmaker who practiced what he now preaches - and says more about how to identify talent than about how to be talent.
