---
layout: post
title: Book review - Suffering Focused Ethics - Defense and Implications
subtitle: by Magnus Vinding
description: Reducing suffering outweighs increasing happiness or prosperity
slug: sfe
---

Stunning book, stopped me in my tracks. I'm somewhat of a positively-motivated person; I have a vision of success and I try to steer the future into that vision. Suffering focused ethics argues that this is completely wrong, philosophically and practically, deriving from the asymmetry between suffering and happiness. 

