---
layout: post
title: Book review - Shining Path - Terror and Revolution in Peru
subtitle: by Simon Strong
description: dialectical materialism or whatever the hell it's called seems really dumb
slug: shining
---
_This review was written in May of 2019_

Written by the former NYTimes Peru correspondent, Shining Path is a story of a civil war that got most intense in the 1980s and also very serious in the 90s. Strong emphasizes the sort of personality-cult features of one of the communist parties involved, but I was in bookstore the other day and saw a book on the same subject titled literally (embellishment status: hyperbole) *sexy erotic marxism*, so by comparison I think Strong keeps the personality-cult stuff to a minimum.

(NOTE: the first edition of this book was in 1993, so it ends at a place that doesn't look 100% like an "ending" from a more 21st century perspective-- in my review is a youtube documentary recommendation that supplements)

Consuming history, I look for a "chessboard analysis" feeling, like I wanna get a sense of who's making what moves with which pieces on which regions of the board. This book succeeds. It's not a story of communist geurillas vs. the liberal state-- it's a story of multiple distinct communist geurillas AND a genuinely pynchonian web of paramilitaries or cartels connected either to local political parties or global north bank accounts AND I guess a government's military & police squeezed in there somewhere. I'm almost disappointed that the title is "Shining Path"-- Shining Path is the communist force that had university and international foothold, and yes the eccentric Professor Guzmán, at the helm. Save for a few excellent pages about how dialectical materialism preyed upon the analogies Peruvian culture had already found between Incan and Catholic mythologies, I found Guzmán to be an absurdly boring character.

But the sense I get is that it's not *just* a quasi-orientialism or horny-for-professors that makes northerners emphasize Guzmán in this story-- he really was the major public face of the conflict (even though the indigenous geurillas, allied with a more mainstream political party, didn't care for him), and (i get the sense that he) is remembered ambiguously in Peru. I also recommend a documentary you can find on youtube called "State of Fear: The Truth about Terrorism (Peru's War on Terror 1980-2000)" that gives extra context about Fujimori, the businessman who ran populist and ruled with a combination of technocracy a military posturing that certainly puts the f-word on the table. (Advice to liberals: slaughtering one's neighbors for the crime of being false-positives in a crackdown on terrorism makes one wonder if the terrorists were the good guys). *

But far and above the most crucial insight I got from this took place in less than a paragraph. Somewhere in mountains, a cluster of subsistence farmers were in the crossfire. Maybe the words "innocent bystander" are too complicated, because the only crop they could manage to grow was drugs (a situation which Shining Path, at least in intent / symbolically, wanted to fix), but dammit even if it's a rounding error I'm leaning toward calling them innocent bystanders. For emphasis, I start a new paragraph:

Week to week, they didn't know which gang they'd be paying protection money to. The revolving door of police, paramilitaries, cartels, and geurillas was so kinetic that they payed each of them at least once. I was quite shocked-- I had a moment sort of like empathy with the existential confusion and injustice of that situation. It fundamentally changed my understanding of tax/rent/violence, going forward.

If you're an american and you're bad at configuring your browser, you've probably been exposed to thinkpieces of the form "is US heading for civil war?" or "so and so is a populist but such and such is a technocrat: a comparison" or "prohibition: good or bad?", and I think you should configure your browser to prevent exposure to these things and/or pick up a book like this.

*Footnote: Fujimori also provides a little dark comedy by running a really intense internal-war-on-terror (which in hindsight would be called "human rights bad" or "crimes" by courts in 2008, though it was ambiguously popular both at the time and during the trial), but getting taken down by extremely negligible corruption. 
