---
layout: post
title: Book review - Governing the Commons - the Evolution of Institutions for Collective Action
subtitle: by Elinor Ostrom
description: Tragedy of the commons is not a guarantee
slug: tragedy
---
_This review was written in May of 2019_

Excellent book! Very empirical-- I thought it had very little theorycrafting between piles and piles of anecdotes. But perhaps that's a normal balance for a book in public econ, and I only thought it had a low amount of theorycrafting because I'm the sort of person who would've been gung ho to just read a math textbook about cooperation (which, I'll also get around to at some point).

But the theorycrafting in here is great, and so are the anecdotes! She questions what we think we know about firms and states, and provides piles of stories from every corner of the globe each of which just eviscerates the idea that you can understand the economy by dividing it as "some behaviors are firm-like and others are state-like."

TLDR, rents and taxes are often justified by saying some administrative or managerial labor needs to be compensated (and then you turn your back for 5 seconds and all sorts of wealth is getting piped out of communities). And society is so over the top dysfunctional that as soon as someone says "has anyone checked if we even need all that administrative and managerial labor?" they give her a nobel prize! I'm being flippant, because she really went on a deep dive to understand cooperation and that's no small thing, all I'm saying is this is one of those things that you really wish was commonsensical rather than intellectual.

Ostrom's interest in coordination is where it's distinct from behaviors of firms/states in that no one without skin-in-the-game* is directly involved in decision-making. So in the example of a fishery, "an institution for collective action" would be the fisherpeople themselves coming up with games--Alice can appropriate x fish on Tuesday and Bob can appropriate y fish on Wednesday (where x and y are functions of the rates of fish replenishment)--and implementing an accountability and enforcement strategy themselves. She writes about the successes and failures of this vision, and painstakingly infers two sets of conditions: one for when we can expect such institutions to succeed, and the other for when we can expect them to fail. (These are conditions I'd love to formalize if I was a few levels above where I am now in technical talent (AI, mathematical game theory, etc), and I hope someone better than me (perhaps future-me) goes and implements them as axioms in some experimental sandbox.)

I have to highlight one story in particular that was quite sobering to read, from the chapter on failures. Our tale begins in Sri Lanka in the first half of the 20th century, an irrigation system was to be used and managed. It was similar enough to irrigation systems that the people had managed before, and there was even a precedent for stateless/firmless institutions in the region. The catch was that they were dealing with the aftermath of a british quasi-villagization scheme, so people were in relatively unfamiliar specific territories (specific at the level of "the gradient of mud in that patch over there" and "the curve that this stream makes after it goes behind that hill").

It turned out that 1. familiarity with eachother, and 2. local knowledge were to become make-or-break conditions in Ostrom's formalism, which would be informed partially by this story. The brutal, but darkly comical, mismanagement by british authorities formed a feedback loop-- they shuffled the living arrangements of people into unfamiliar territories, and then installed their tax/rent system saying "we simply must coordinate for them, because they can't coordinate amongst themselves!" Ostrom is careful to make predictions or to trust her own formalism too much, but you're left with the expectation that if they had familiarity with eachother and local knowledge they could have been very prosperous without the british.

My takeaway here is very high level, much like my takeaway from other sections, but there is a great deal of detail and each story has complexity. We should avoid simple takeaways, and not expect it to be "solved" mathematically by Ostrom's or someone else's axioms.
